apiVersion: v1
kind: Secret
data:
  docker-server: ccr.ccs.tencentyun.com
  docker-username: 714786097
  docker-password: ETW@87uip
  docker-email: 714786097@qq.com
metadata:
  name: hub-secret
  namespace: demo
type: Opaque